[core]
    editor = vim
    autocrlf = false
    symlinks = true
	longpaths = true
[pull]
    ff = only
    rebase = false
[color]
    ui = true
[mergetool]
    keepBackup = false
[filter "lfs"]
    required = true
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
[http]
	sslbackend = schannel
	sslVerify = true
#git config --global include.path "V:\dotfiles\.gitconfig.common"
#git config --global user.name user
#git config --global user.email user@example.com
